clc; clear; close all;

%% 1. LOAD DATA
train = readmatrix("C:\Users\sowmy\OneDrive\Desktop\mfc4_project\cmappss_dataset\train_FD001.txt");
test  = readmatrix("C:\Users\sowmy\OneDrive\Desktop\mfc4_project\cmappss_dataset\test_FD001.txt");
rul_test = readmatrix("C:\Users\sowmy\OneDrive\Desktop\mfc4_project\cmappss_dataset\RUL_FD001.txt"');


%% 2. COMPUTE RUL (with cap)
RUL_CAP = 125;
units = unique(train(:,1));
RUL_train = zeros(size(train,1),1);

for i = 1:length(units)
    idx = train(:,1) == units(i);
    max_cycle = max(train(idx,2));
    RUL_train(idx) = max_cycle - train(idx,2);
end

RUL_train(RUL_train > RUL_CAP) = RUL_CAP;

%% 3. SENSOR SELECTION (Variance Filter)
sensor_cols = 6:size(train,2);
sensor_var = var(train(:,sensor_cols));
sensor_cols = sensor_cols(sensor_var > 1e-4);

X_train_all = train(:,sensor_cols);
X_test_all  = test(:,sensor_cols);

%% 4. STANDARDIZATION
[X_train_all, mu, sigma] = zscore(X_train_all);
X_test_all = (X_test_all - mu) ./ sigma;

%% 5. WINDOWING (IMPORTANT!)
WINDOW = 30;

X_train = [];
y_train = [];

for id = units'
    idx = train(:,1)==id;
    data = X_train_all(idx,:);
    rul_vals = RUL_train(idx);

    for i = 1:(size(data,1)-WINDOW)
        win = data(i:i+WINDOW-1,:);
        X_train = [X_train; win(:)'];
        y_train = [y_train; rul_vals(i+WINDOW)];
    end
end

% Test window (last window only)
test_units = unique(test(:,1));
X_test = [];

for id = test_units'
    idx = test(:,1)==id;
    data = X_test_all(idx,:);
    win = data(end-WINDOW+1:end,:);
    X_test = [X_test; win(:)'];
end

%% 6. PCA (95% variance)
mu_pca = mean(X_train);
Xc = X_train - mu_pca;

C = cov(Xc);
[V,D] = eig(C);

[eigvals, idx] = sort(diag(D),'descend');
V = V(:,idx);

explained = eigvals * 100 / sum(eigvals);
cum_exp = cumsum(explained);
numPC = find(cum_exp >= 95,1);

W = V(:,1:numPC);

X_train_pca = Xc * W;
X_test_pca = (X_test - mu_pca) * W;

%% 7. SVR (RBF Kernel)
mdl = fitrsvm(X_train_pca, y_train, ...
    'KernelFunction','rbf', ...
    'KernelScale','auto', ...
    'Standardize',true);

%% 8. PREDICTION
y_pred = predict(mdl, X_test_pca);

y_pred(y_pred<0)=0;
y_pred(y_pred>RUL_CAP)=RUL_CAP;

%% 9. METRICS
rmse = sqrt(mean((rul_test - y_pred).^2));
mae  = mean(abs(rul_test - y_pred));

SS_res = sum((rul_test - y_pred).^2);
SS_tot = sum((rul_test - mean(rul_test)).^2);
r2 = 1 - SS_res/SS_tot;

TOL = 40;
accuracy = mean(abs(rul_test - y_pred)<=TOL)*100;

fprintf('\n===== IMPROVED PCA + SVR =====\n');
fprintf('PCA Components Used: %d\n', numPC);
fprintf('RMSE: %.2f\n', rmse);
fprintf('R2 Score: %.3f\n', r2);
fprintf('MAE: %.2f\n', mae);
fprintf('Accuracy (±40 cycles): %.2f%%\n', accuracy);
